DATABASE_URL=postgresql://postgres:postgres@shopping_service_db:5432/shopping_service_db
JWT_SECRET=change-me
JWT_ALGORITHM=HS256
RECIPE_SERVICE_URL=http://recipe_service:8000/recipes
SOCIAL_SERVICE_URL=http://social_service:8000
